<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/player-control-button.uss?fileID=7433441132597879392&amp;guid=15085a2a1c656ef44b31465cb17f7319&amp;type=3#player-control-button"/>
    <ui:VisualElement name="BarricadeHealthBar" enabled="true" style="flex-grow: 1; width: 1%; height: 7.25%; background-size: 100% 100%; max-height: 7.5%; background-color: rgb(178, 178, 178); left: 16.5%; top: 6.5%; max-width: 1.25%; visibility: hidden;"/>
    <ui:VisualElement name="BottomControlContainer" style="flex-grow: 1; width: 20%; height: 10%; min-height: auto; max-height: 10%; flex-direction: column; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 180, 255); border-right-color: rgb(0, 180, 255); border-top-color: rgb(0, 180, 255); border-bottom-color: rgb(0, 180, 255); background-color: rgba(233, 221, 221, 0.5); bottom: 5%; right: 10%; position: absolute; flex-wrap: nowrap; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;">
        <ui:VisualElement name="PlayerControlButton" class="player-control-button" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
