<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBar" style="flex-grow: 1; width: 1%; height: 7.25%; background-size: 100% 100%; max-height: 7.5%; background-color: rgb(178, 178, 178); left: 16.5%; top: 6.5%; max-width: 1.25%;"/>
</ui:UXML>
